<!DOCTYPE html>
<html>

<head>
	<title>Cydia Repo</title>
	<meta charset=”utf-8”>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/myriad-set-pro_200-400-600.css" type="text/css"/>
	<style>
		body { 
			margin: 0;
			margin-top: 60px;
			background-color: #24292e;
			color: #fff;
			font-size: 100%;
		    font-family: "Myriad Set Pro", "Helvetica Neue", Helvetica, Verdana, sans-serif;
			text-align: center;
			font-weight: 200;
		}
		a {
			color: #000;
			color: #fff;
			font-weight: 400;
/*			text-decoration: none;*/
		}
		h1 {
			margin-top: 1em;
			margin-bottom: 1em;
			font-size: 2em;
			font-weight: 400;
		}
		p {
			margin: 0.8em 0;
			font-size: 1.5em;
		}
		p.goblin {
			margin-top: 60px;
		}
	</style>
</head>

<body>
	<p><a href="https://jed.bz"><img src="https://www.gravatar.com/avatar/c7a506c28a2d94efa40aab72c8ef6232?s=120" width="60" height="60" alt="jed.bz"/></a></p>
	<h1>Jed's Cydia Repository</h1>
	<p>Betas apps for Cydia.</p>
	<p>To use this repo please add <a href="https://cydia.saurik.com/api/share#?source=http://repo.jed.bz/" target="_blank">http://repo.jed.bz</a> to Cydia.</p>
	<p style="font-size:0.666em">&copy;2018</p>
</body>
  
</html>
