Package: bz.jed.shit-slices
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: Jed
Depends: coreutils, coreutils-bin, libactivator, com.bingner.plutil
Filename: ./debs/bz.jed.shit-slices_0.0.4_iphoneos-arm.deb
Size: 3720
MD5sum: 862783d12c9645e66441ab7fc018b76a
SHA1: 9219ae84afb323aac69da0761a176a114a022d39
SHA256: 6390bc99d8d0ca3f78bb2ccca8fa7977a504191ab88e23a23038281c46206cc4
Section: Tweaks
Description: Works with instagram and snapchat v10.46.0
Author: Jed
Name: 💩 Slices

Package: bz.jed.tweakcompatible
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Jed
Installed-Size: 320
Depends: mobilesubstrate
Filename: ./debs/bz.jed.tweakcompatible_0.1.4_iphoneos-arm.deb
Size: 53650
MD5sum: 1db78a8e1cea0de6d1a5e9356c3296be
SHA1: 025b8cd986c1731f3fc256e6ef144fad2fe0be02
SHA256: a3bf8e946c2edb09e96084aca8c8efda05d113656f12cc322ff265ceb79903b5
Section: Tweaks
Description: Adds a way to check tweak compatibility in cydia
Author: Jed
Name: tweakCompatible

