Package: bz.jed.shit-slices
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Jed
Depends: com.ex.libsubstitute, coreutils, coreutils-bin, libactivator, com.bingner.plutil
Filename: ./debs/bz.jed.shit-slices_0.0.2_iphoneos-arm.deb
Size: 3668
MD5sum: 77b92e04b940505feee72329545b7105
SHA1: 003cb09306fb06d3e25fb2974c8119190a75fec4
SHA256: 6afbba40217fdb2704d5bc900a7fa493f529f5e6d333247c5884306fa5f477b9
Section: Tweaks
Description: Adds multiple profiles to app store applications
Author: Jed
Name: 💩 Slices

Package: bz.jed.tweakcompatible
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Jed
Installed-Size: 320
Depends: mobilesubstrate
Filename: ./debs/bz.jed.tweakcompatible_0.1.0_iphoneos-arm.deb
Size: 43476
MD5sum: d3356eb53df9905b9f6ad449ece9aab2
SHA1: edbb7585a63429c5846a8d22db351ed5aa89aa28
SHA256: 76f9c50359b9f364db5b4ef7666b42fb07a180815ee1e98c1ee1fbd0949b5e3c
Section: Tweaks
Description: Adds a way to check tweak compatibility in cydia
Author: Jed
Name: tweakCompatible

