Package: bz.jed.shit-slices
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Jed
Depends: com.ex.libsubstitute, coreutils, coreutils-bin, libactivator, com.bingner.plutil
Filename: ./debs/bz.jed.shit-slices_0.0.2_iphoneos-arm.deb
Size: 3668
MD5sum: 77b92e04b940505feee72329545b7105
SHA1: 003cb09306fb06d3e25fb2974c8119190a75fec4
SHA256: 6afbba40217fdb2704d5bc900a7fa493f529f5e6d333247c5884306fa5f477b9
Section: Tweaks
Description: Adds multiple profiles to app store applications
Author: Jed
Name: 💩 Slices

Package: bz.jed.tweakcompatible
Version: 0.0.9
Architecture: iphoneos-arm
Maintainer: Jed
Installed-Size: 320
Depends: mobilesubstrate
Filename: ./debs/bz.jed.tweakcompatible_0.0.9_iphoneos-arm.deb
Size: 44032
MD5sum: 83ae123dff3f64e147d15146dc524fec
SHA1: 607fdb07ecbba20e5041b615bf303be19ed1ea6b
SHA256: 30b35b12bdc9d2a906b79e077c9ca80e0571c5f7532c5489ab7fb4b31b451ab4
Section: Tweaks
Description: Adds a way to check tweak compatibility in cydia
Author: Jed
Name: tweakCompatible

