Package: bz.jed.shit-slices
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Jed
Depends: com.ex.libsubstitute, coreutils, coreutils-bin, libactivator, com.bingner.plutil
Filename: ./debs/bz.jed.shit-slices_0.0.2_iphoneos-arm.deb
Size: 3668
MD5sum: 77b92e04b940505feee72329545b7105
SHA1: 003cb09306fb06d3e25fb2974c8119190a75fec4
SHA256: 6afbba40217fdb2704d5bc900a7fa493f529f5e6d333247c5884306fa5f477b9
Section: Tweaks
Description: Adds multiple profiles to app store applications
Author: Jed
Name: 💩 Slices

Package: bz.jed.tweakcompatible
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Jed
Installed-Size: 320
Depends: mobilesubstrate
Filename: ./debs/bz.jed.tweakcompatible_0.1.4_iphoneos-arm.deb
Size: 53650
MD5sum: 1db78a8e1cea0de6d1a5e9356c3296be
SHA1: 025b8cd986c1731f3fc256e6ef144fad2fe0be02
SHA256: a3bf8e946c2edb09e96084aca8c8efda05d113656f12cc322ff265ceb79903b5
Section: Tweaks
Description: Adds a way to check tweak compatibility in cydia
Author: Jed
Name: tweakCompatible

