Package: bz.jed.shit-slices
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: Jed
Depends: coreutils, coreutils-bin, libactivator, com.bingner.plutil
Filename: ./debs/bz.jed.shit-slices_0.0.4_iphoneos-arm.deb
Size: 3720
MD5sum: 862783d12c9645e66441ab7fc018b76a
SHA1: 9219ae84afb323aac69da0761a176a114a022d39
SHA256: 6390bc99d8d0ca3f78bb2ccca8fa7977a504191ab88e23a23038281c46206cc4
Section: Tweaks
Description: Works with instagram and snapchat v10.46.0
Author: Jed
Name: 💩 Slices

Package: bz.jed.tweakcompatible
Version: 0.1.5
Architecture: iphoneos-arm
Maintainer: Jed
Installed-Size: 320
Depends: mobilesubstrate
Filename: ./debs/bz.jed.tweakcompatible_0.1.5_iphoneos-arm.deb
Size: 53824
MD5sum: 78ac683cf93468dcae0d7213c1708838
SHA1: 57f22265e9ca55c8ce3d489d568482b7ec3997e7
SHA256: f03280845724b01d297f1838614552b7886c9edd045013166b865d99c0478ba3
Section: Tweaks
Description: Adds a way to check tweak compatibility in cydia
Author: Jed
Name: tweakCompatible

