Package: bz.jed.shit-slices
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Jed
Depends: com.ex.libsubstitute, coreutils, coreutils-bin, libactivator, com.bingner.plutil
Filename: ./debs/bz.jed.shit-slices_0.0.1_iphoneos-arm.deb
Size: 3360
MD5sum: 3b66e4ab79e6b758e950067668e1634a
SHA1: 824d86ad37dcf5c32e6328c5ccdb385e2f779c42
SHA256: 31995264cb0b9cdf11191cf33dd5d9f39742f5470c6802e0cee2aabce7c928a7
Section: Tweaks
Description: Adds multiple profiles to app store applications
Author: Jed
Name: 💩 Slices

Package: bz.jed.tweakcompatible
Version: 0.0.7
Architecture: iphoneos-arm
Maintainer: Jed
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/bz.jed.tweakcompatible_0.0.7_iphoneos-arm.deb
Size: 17778
MD5sum: fc95723078e2f73479890c81a934d0e0
SHA1: 4e50c679c16bae258d136ec13405aa467d9643fd
SHA256: 7060b62388bed3e71ba58f96aebb0f667ca40a0e6d0c4be1d9f716747fa2fbba
Section: Tweaks
Description: Adds a way to check tweak compatibility in cydia
Author: Jed
Name: tweakCompatible

