Package: bz.jed.shit-slices
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Jed
Depends: com.ex.libsubstitute, coreutils, coreutils-bin, libactivator, com.bingner.plutil
Filename: ./debs/bz.jed.shit-slices_0.0.2_iphoneos-arm.deb
Size: 3668
MD5sum: 77b92e04b940505feee72329545b7105
SHA1: 003cb09306fb06d3e25fb2974c8119190a75fec4
SHA256: 6afbba40217fdb2704d5bc900a7fa493f529f5e6d333247c5884306fa5f477b9
Section: Tweaks
Description: Adds multiple profiles to app store applications
Author: Jed
Name: 💩 Slices

Package: bz.jed.tweakcompatible
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Jed
Installed-Size: 320
Depends: mobilesubstrate
Filename: ./debs/bz.jed.tweakcompatible_0.1.3_iphoneos-arm.deb
Size: 53254
MD5sum: 47b94a5197fe58c198022106f29dcdf1
SHA1: 7ef5fbbe7b2806facba88fadd88206706c0c6a44
SHA256: 0a0ba76e2ed7d2c84b01f8686793996ecc5bc6e02812aa6ed7e43788dff4421b
Section: Tweaks
Description: Adds a way to check tweak compatibility in cydia
Author: Jed
Name: tweakCompatible

