Package: bz.jed.shit-slices
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Jed
Depends: com.ex.libsubstitute, coreutils, coreutils-bin, libactivator, com.bingner.plutil
Filename: ./debs/bz.jed.shit-slices_0.0.2_iphoneos-arm.deb
Size: 3668
MD5sum: 77b92e04b940505feee72329545b7105
SHA1: 003cb09306fb06d3e25fb2974c8119190a75fec4
SHA256: 6afbba40217fdb2704d5bc900a7fa493f529f5e6d333247c5884306fa5f477b9
Section: Tweaks
Description: Adds multiple profiles to app store applications
Author: Jed
Name: 💩 Slices

Package: bz.jed.tweakcompatible
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Jed
Installed-Size: 288
Depends: mobilesubstrate
Filename: ./debs/bz.jed.tweakcompatible_0.1.2_iphoneos-arm.deb
Size: 40146
MD5sum: 6223c387b566a7fab4cc27b5ad93a813
SHA1: 9d5271e12dc77181a7a00286f129f9d4ec1facb8
SHA256: bfb0d152e69f69bb542df2d1ca5303c587f358de8bf3a9c972d83e06771d866a
Section: Tweaks
Description: Adds a way to check tweak compatibility in cydia
Author: Jed
Name: tweakCompatible

