Package: bz.jed.shit-slices
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Jed
Depends: com.ex.libsubstitute, coreutils, coreutils-bin, libactivator, com.bingner.plutil
Filename: ./debs/bz.jed.shit-slices_0.0.2_iphoneos-arm.deb
Size: 3668
MD5sum: 77b92e04b940505feee72329545b7105
SHA1: 003cb09306fb06d3e25fb2974c8119190a75fec4
SHA256: 6afbba40217fdb2704d5bc900a7fa493f529f5e6d333247c5884306fa5f477b9
Section: Tweaks
Description: Adds multiple profiles to app store applications
Author: Jed
Name: 💩 Slices

Package: bz.jed.tweakcompatible
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: Jed
Installed-Size: 320
Depends: mobilesubstrate
Filename: ./debs/bz.jed.tweakcompatible_0.0.8_iphoneos-arm.deb
Size: 43656
MD5sum: 768714bb4a77a32e7033be22bd6a2bc6
SHA1: 0a28420d4de9eefe250dfd211328f086c20e7aee
SHA256: 715f54367c976b1b0a9f96528133dc2f0eb4e0fa1b97be352c28ec22b27cf7e9
Section: Tweaks
Description: Adds a way to check tweak compatibility in cydia
Author: Jed
Name: tweakCompatible

