Package: bz.jed.shit-slices
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Jed
Depends: com.ex.libsubstitute, coreutils, coreutils-bin, libactivator, com.bingner.plutil
Filename: ./debs/bz.jed.shit-slices_0.0.2_iphoneos-arm.deb
Size: 3668
MD5sum: 77b92e04b940505feee72329545b7105
SHA1: 003cb09306fb06d3e25fb2974c8119190a75fec4
SHA256: 6afbba40217fdb2704d5bc900a7fa493f529f5e6d333247c5884306fa5f477b9
Section: Tweaks
Description: Adds multiple profiles to app store applications
Author: Jed
Name: 💩 Slices

Package: bz.jed.tweakcompatible
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Jed
Installed-Size: 304
Depends: mobilesubstrate
Filename: ./debs/bz.jed.tweakcompatible_0.1.1_iphoneos-arm.deb
Size: 40218
MD5sum: daa7dad5b8c33f6a76655b7ce7dc9c74
SHA1: da96755834f72047f57bfb13bcddd5f2eaa1343f
SHA256: e055af190f09cee75c81a8e884de97c3a7ff68b79852c97f66fcd160ad706226
Section: Tweaks
Description: Adds a way to check tweak compatibility in cydia
Author: Jed
Name: tweakCompatible

