Package: bz.jed.shit-slices
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Jed
Depends: com.ex.libsubstitute, coreutils, coreutils-bin, libactivator, com.bingner.plutil
Filename: ./debs/bz.jed.shit-slices_0.0.2_iphoneos-arm.deb
Size: 3668
MD5sum: 77b92e04b940505feee72329545b7105
SHA1: 003cb09306fb06d3e25fb2974c8119190a75fec4
SHA256: 6afbba40217fdb2704d5bc900a7fa493f529f5e6d333247c5884306fa5f477b9
Section: Tweaks
Description: Adds multiple profiles to app store applications
Author: Jed
Name: 💩 Slices

Package: bz.jed.tweakcompatible
Version: 0.0.7
Architecture: iphoneos-arm
Maintainer: Jed
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs/bz.jed.tweakcompatible_0.0.7_iphoneos-arm.deb
Size: 17778
MD5sum: fc95723078e2f73479890c81a934d0e0
SHA1: 4e50c679c16bae258d136ec13405aa467d9643fd
SHA256: 7060b62388bed3e71ba58f96aebb0f667ca40a0e6d0c4be1d9f716747fa2fbba
Section: Tweaks
Description: Adds a way to check tweak compatibility in cydia
Author: Jed
Name: tweakCompatible

